var lang = {
	'load_success': '撈已單',
	'load_fail': '撈唔到',
	'try_again': '陣間再試',
	'server': '伺服器',
	'channel': '頻道',
	'close_complete': '鋪已關',
	'post': '發貼',
	'reply': '回覆',
	'setting' : '設定',
	'logout' : '登出',
	'login' : '設入',
	'verify' : '驗證',
	'layout' : '界面',
	'theme' : '佈景主題',
	'reload' : '再撈過',
	'close' : '關閉',
	'original_url' : '來源網址',
	'bookmark' : '收藏',
	'tag': '標籤',
	'author': '樓主',
	'quote' : '引用',
	'topic' : '話題',
	'no_topic' : '冇話題',
	'date' : '日期',
	'replies' : '回覆',
	'score' : '評分',
	'search' : '搜索',
	'clear' : '清除',
	'apps' : '應用',
	'sensor': '過濾',
	'timeout' : '超時',
	'text_to_url' : '文字轉換連結',
};